Source/Events.Relativity/Microservice/artifact.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity.microservice;

import "system/guid.proto";

option csharp_namespace = "Dolittle.Events.Relativity.Microservice";

// Represents the artifact
message Artifact {
    guid id = 1;
    int32 generation = 2;
}