Source/Events.Relativity/Microservice/event_metadata.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "system/guid.proto";
import "Events.Relativity/Microservice/artifact.proto";
import "Events.Relativity/Microservice/versioned_event_source.proto";
import "Events.Relativity/Microservice/original_context.proto";

package dolittle.events.relativity.microservice;

option csharp_namespace = "Dolittle.Events.Relativity.Microservice";

// Represents the metadata related to an event
message EventMetadata {
    guid eventId = 1;
    VersionedEventSource source = 2;
    guid correlationId = 3;
    Artifact artifact = 4;
    int64 occurred = 5;
    OriginalContext originalContext = 6;
}