Source/Events.Relativity/Microservice/open_tunnel.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/Microservice/artifact.proto";
import "Events.Relativity/Microservice/tenant_offset.proto";

package dolittle.events.relativity.microservice;

option csharp_namespace = "Dolittle.Events.Relativity.Microservice";

// Open tunnel is the message sent when opening a tunnel from a singularity towards an event horizon
message OpenTunnel {
    bytes application = 1;
    bytes boundedContext = 2;
    bytes clientId = 3;
    repeated TenantOffset offsets = 4;
    repeated Artifact events = 5;
}