Source/Events.Relativity/Microservice/original_context.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.events.relativity.microservice;

import "Events.Relativity/Microservice/claim.proto";

option csharp_namespace = "Dolittle.Events.Relativity.Microservice";

// Represents the original context
message OriginalContext {
    bytes application = 1;
    bytes boundedContext = 2;
    bytes tenant = 3;
    string environment = 4;
    repeated Claim claims = 5;
    uint64 commitInOrigin = 6;
}