Source/Events.Relativity/Microservice/quantum_tunnel.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

package dolittle.events.relativity.microservice;

import "Events.Relativity/Microservice/open_tunnel.proto";
import "Events.Relativity/Microservice/committed_event_stream_with_context.proto";

option csharp_namespace = "Dolittle.Runtime.Events.Relativity.Microservice";

// Represents the service for working with quantum tunnel
service QuantumTunnelService {
    rpc Open(OpenTunnel) returns (stream CommittedEventStreamWithContext) {}
    
}