Source/Events/CommittedEvent.proto

// Copyright (c) Dolittle. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.

syntax = "proto3";

import "Events/ExecutionContext.proto";
import "Events/Artifact.proto";
import "google/protobuf/timestamp.proto";

package dolittle.events.runtime;

option csharp_namespace = "Dolittle.Events.Runtime";

message CommittedEvent {
    Artifact artifact = 1;
    google.protobuf.Timestamp occurred = 2;
    string data = 3;
    ExecutionContext executionContext = 4;
}
