Source/Heads/Clients.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "Heads/ClientInfo.proto";
import "google/protobuf/empty.proto";

package dolittle.heads.runtime;

option csharp_namespace = "Dolittle.Heads.Runtime";

message ConnectionResult {
    string status = 1;
}

// Represents the Client service
service Clients {
    rpc Connect(ClientInfo) returns(stream google.protobuf.Empty) {}
}