Source/Heads/Heads.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "Heads/HeadInfo.proto";
import "google/protobuf/empty.proto";

package dolittle.heads.runtime;

option csharp_namespace = "Dolittle.Heads.Runtime";

message ConnectionResult {
    string status = 1;
}

// Represents the Head service
service Heads {
    rpc Connect(HeadInfo) returns(stream google.protobuf.Empty) {}
}