Source/Applications/Runtime/clients.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

import "Applications/client_info.proto";
import "google/protobuf/empty.proto";

package dolittle.applications.runtime;

option csharp_namespace = "Dolittle.Applications.Runtime";

message ConnectionResult {
    string status = 1;
}

// Represents the Client service
service Clients {
    rpc Connect(ClientInfo) returns(stream google.protobuf.Empty) {}
}