Source/Events.Relativity/interaction/committed_event_stream_with_context.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/interaction/committed_event_stream.proto";
import "Events.Relativity/interaction/execution_context.proto";

package dolittle.events.relativity;

option csharp_namespace = "Dolittle.Runtime.Events.Relativity.Interaction.Grpc";

// Represents a committed event stream with the Execution Context
message CommittedEventStreamWithContext {
    CommittedEventStream commit = 1;
    ExecutionContext context = 2;
}