Source/Events.Relativity/interaction/event_envelope.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

syntax = "proto3";

import "Events.Relativity/interaction/event_metadata.proto";
import "Events.Relativity/interaction/property_bag.proto";

package dolittle.events.relativity;

option csharp_namespace = "Dolittle.Runtime.Events.Relativity.Interaction.Grpc";

// Represents an event
message EventEnvelope {
    EventMetadata metadata = 1;
    PropertyBag event = 2;
}